PORT = 8080
MONGODB_URL = mongodb+srv://cointube:2468buttbilal@cluster0.ni4jcbd.mongodb.net/CoinTube
JWT_SECRET =  njjbsbjbberyue9848hejhjbjbjhgisuu87gyrbdjjkj
EMAIL_USER=earntubeofficial420@gmail.com
EMAIL_PASS=jdlw fwzv ckcq bgfz


